Problem:    
Rows:       5
Columns:    4
Non-zeros:  9
Status:     OPTIMAL
Objective:  obj = 8.5 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.4          NU             6                           6           0.5 
     2 r.5          NU             3                           3           0.5 
     3 r.6          NU             2                           2           0.5 
     4 r.7          B              2                           2 
     5 r.8          NU             6                           6           0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 capt1        B            2.5             0               
     2 capt2        B            0.5             0               
     3 capt3        B              2             0               
     4 capt4        B            3.5             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
